name: jiu0Monkey
channels:
  - pytorch
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda/
  - https://mirrors.ustc.edu.cn/anaconda/cloud/bioconda/
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - bioconda
  - defaults
dependencies:
  - blas=1.0=mkl
  - bzip2=1.0.6=vc14_3
  - certifi=2016.2.28=py36_0
  - cffi=1.10.0=py36_0
  - cudatoolkit=10.1.168=0
  - freetype=2.10.1=ha9979f8_0
  - intel-openmp=2022.1.0=h57928b3_3787
  - jpeg=9c=hfa6e2cd_1001
  - libblas=3.9.0=8_mkl
  - libcblas=3.9.0=8_mkl
  - liblapack=3.9.0=8_mkl
  - libpng=1.6.37=h7602738_0
  - libtiff=4.0.10=h016b793_1002
  - mkl=2020.4=hb70f87d_311
  - msys2-conda-epoch=20160418=1
  - ninja=1.7.2=0
  - olefile=0.44=py36_0
  - pandas=0.20.3=py36_0
  - pycparser=2.18=py36_0
  - python=3.6.2=0
  - pytorch=1.6.0=py3.6_cuda101_cudnn7_0
  - pytz=2017.2=py36_0
  - setuptools=36.4.0=py36_1
  - tk=8.6.10=hfa6e2cd_0
  - torchvision=0.7.0=py36_cu101
  - tqdm=4.15.0=py36_0
  - vc=14=0
  - vs2015_runtime=14.0.25420=0
  - wheel=0.29.0=py36_0
  - wincertstore=0.2=py36_0
  - xz=5.2.4=h2fa13f4_1001
  - zlib=1.2.11=vc14_0
  - zstd=1.3.3=vc14_1
  - pip:
    - cloudpickle==2.2.1
    - cycler==0.11.0
    - dask==2021.3.0
    - decorator==4.4.2
    - hausdorff==0.2.6
    - imageio==2.16.0
    - kiwisolver==1.3.1
    - llvmlite==0.36.0
    - matplotlib==3.3.4
    - networkx==2.5.1
    - numba==0.53.1
    - numpy==1.19.5
    - opencv-python==3.4.2.16
    - pillow==8.4.0
    - pip==21.3.1
    - pyparsing==3.0.7
    - python-dateutil==2.8.2
    - pywavelets==1.1.1
    - pyyaml==6.0
    - scikit-image==0.17.2
    - scikit-learn==0.20.0
    - scipy==1.5.4
    - simpleitk==2.1.1.2
    - six==1.16.0
    - tifffile==2020.9.3
    - toolz==0.12.0
prefix: D:\APP_Home\Anaconda\envs\jiu0Monkey
